<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
<title>This Is My Next Title</title>
<h1>How To Add Images In HTML</h1>
</head>
<body>
    <p>This is about adding images to HTML files</p>
    <br>
    <img src="image_cat.jpg" alt="A cute cat" width="300" height="200">
    <br>
</body>
<head>
    <h2>Using styles</h2>
    <p>This is aligning an image</p>
    <img src="image_cat.jpg" alt="A cute cat" width="300" height="200" align="left">
    <br>
    <p>This is floating an image</p>
    <style>
        .image-align-left {
            float: left;
            margin-right: 10px
        }
    </style>
<html>
</head>
<head>
    <h3>A clickable picture link</h3>
    <p>refer below</p>
    <a href= "clickable_picture.html"> This a redirect to adding a clickable picture </a>
</head>
</html>
<br>
<head>
    <h1>This is a responsive image of a cat</h1>
    <img src="image_cat.jpg" alt="A cute cat" style= "max-width: 100%;">
    <br>
<head>
    <h4>Adding an image from an external source</h4>
<body>
    <img src="https://img.freepik.com/premium-photo/cute-cat_68067-816.jpg?w=740" alt="A cute cat"></a>
</body>    
</head>
<head>
    <h5>Lazy loading an image</h5>
    <body>
        <p>the image is supposed to be loaded lazily</p>
        <img src="image_cat.jpg" alt="A cute cat" loading="lazy">
    <figure>
        <img src="image_cat.jpg" alt="A cute cat" width="300" height="200">
        <figcaption>This is a cat with cute eyes</figcaption>
    </figure>
        <p>For retina dpi projection</p>
        <img src="image_cat.jpg" alt="A cute cat" srcset="image_cat.jpg, image_cat@2x.jpg2x">
    </body>
</head>
</head>
</html>